# Web Framework
fastapi==0.128.0
uvicorn[standard]==0.40.0
pydantic==2.12.5

# Database
sqlmodel==0.0.31
sqlalchemy==2.0.45
alembic==1.17.2
aiosqlite==0.22.1
psycopg2-binary==2.9.11
asyncpg==0.31.0

# Authentication
python-jose[cryptography]==3.5.0
passlib[argon2]==1.7.4
argon2-cffi==25.1.0
python-multipart==0.0.21

# Configuration
pydantic-settings==2.12.0
python-dotenv==1.2.1


# Rate Limiting
slowapi==0.1.9


# Media Processing
Pillow==12.1.0
python-magic==0.4.27
aiofiles==25.1.0
ffmpeg-python==0.2.0

# HTTP Client
httpx==0.28.1

# Cryptography (for Plus license verification)
PyNaCl==1.6.2

# OIDC / OAuth
authlib==1.6.6
redis==7.1.0
itsdangerous==2.2.0  # Required by Authlib for session state management

# Task Queue
celery==5.6.1
celery-redbeat==2.3.3

# Logging - using standard Python logging

# Validation
email-validator==2.3.0

# Utilities
python-dateutil==2.9.0.post0
psutil==7.2.1
